mailID = 
password = 
mailPort = 587
SERVER_API_KEY = N6juwc4ZaH0TL+KQUdymKdFk4sSVi6FB1fQTOjPwaI8=

# ------ Flutter guidlines ------
# In your Flutter project create a config.env file in the lib folder
# server = server url 
# key = 
