<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        .main-wrapper {
            padding: 20px;
            background-color: antiquewhite;
            width: max-content;
            border-radius: 10px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            margin: none;
            padding: none;
        }
        a{
            text-decoration: none;
        }
        .closing-banner {
            text-align: center;
            background-color: rgb(58, 124, 246);
            color: rgb(255, 255, 255);
            width: inherit;
            font-weight: 500;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="main-text">
            
          